PORT=3001
MONGO_URI=mongodb+srv://indianwizard0:1234567890@cluster0.rsr1pud.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=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
GROQ_API_KEY=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
